# Application name
spring.application.name=MR-Candy-App

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mr_candy_app?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP connection pool configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
# detects and logs connection leaks
spring.datasource.hikari.leak-detection-threshold=2000 

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE

# Jackson configuration
spring.jackson.default-property-inclusion=NON_NULL

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=ahmedelazab1210@gmail.com
spring.mail.password=iyixeoksdigtkcdn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# JWT configuration
security.jwt.secret-key=9NTyDYtO8JHUKG7BRP9gi7Z/4tMMiUVM7i9/wDWDBy8=
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration-time=864000000

# File store
file.path=C:/Users/Lenovo/Documents/Github/Spring/MR-Candy-App/assets/images/

# Api version
api.version=/api/v1

# Logging configuration
# disable log in console to prevent in production
logging.pattern.console=
# file properties 
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
# size of each file is equal to 5MB and default for this is 10MB
logging.logback.rollingpolicy.max-file-size=5MB 
# if logs filled more than 5 file delete oldest and default for this is 7
logging.logback.rollingpolicy.max-history=5

# Multipart configuration
spring.servlet.multipart.enabled=true
# threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# max file size
spring.servlet.multipart.max-file-size=200MB
# max request size
spring.servlet.multipart.max-request-size=215MB